# sample-token-migration

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/openrewrite/authz/: AddAlternativeAuthorizationHeader.java  FindHttpHeaders.java  package-info.java
src/test/java/org/openrewrite/authz/: AddAlternativeAuthorizationHeaderTest.java  FindHttpHeadersTest.java
